{
  "name": "100xdev2.0",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devankitx/100xdev2.0.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devankitx/100xdev2.0/issues"
  },
  "homepage": "https://github.com/devankitx/100xdev2.0#readme",
  "description": "",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
